<?php

//Задание 3.Для всех объектов, которые вы делали в прошлом ДЗ, придумайте, что могло бы быть суперклассом? (Необходимо написать код).
class SuperClass
{
    public $mission;

    public function makeMission()
    {
        echo 'Do something';
    }
}
//Наследование - способность одних классов наследоваться от других перенимая все методы и свойства и при необходимости можно добавить новые.
//Полиморфизм - свойство классов , позволяющее переопределять методы и свойства родительских классов в дочерних.

//Интерфейсы это те же абстрактные классы , только в интерфейсах не могут быть свойства и не определенны тела методов.
//Главное достоинство интерфейсов заключается в том , что класс может реализовать интерфейсы независимо от основной иерархии наследования.
//Более того, класс может реализовывать сразу несколько интерфейсов.